# Combining datasets

In [2]:
import pandas as pd
import numpy as np

In [3]:
def make_df(cols, ind):
    """Quickly make a DataFrame"""
    data = {c: [str(c) + str(i) for i in ind]
            for c in cols}
    return pd.DataFrame(data, ind)

# example DataFrame
make_df('ABC', range(3))

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

In [4]:
class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

In [5]:
df1 = make_df('AB', [1, 2])
df2 = make_df('AB', [3, 4])
display('df1', 'df2', 'pd.concat([df1, df2])')

df1
    A   B
1  A1  B1
2  A2  B2

df2
    A   B
3  A3  B3
4  A4  B4

pd.concat([df1, df2])
    A   B
1  A1  B1
2  A2  B2
3  A3  B3
4  A4  B4

In [6]:
df3 = make_df('AB', [0, 1])
df4 = make_df('CD', [0, 1])
display('df3', 'df4', "pd.concat([df3, df4], axis='columns')")

df3
    A   B
0  A0  B0
1  A1  B1

df4
    C   D
0  C0  D0
1  C1  D1

pd.concat([df3, df4], axis='columns')
    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1

In [7]:
x = make_df('AB', [0, 1])
y = make_df('AB', [2, 3])
y.index = x.index  # make duplicate indices!
display('x', 'y', 'pd.concat([x, y])')

x
    A   B
0  A0  B0
1  A1  B1

y
    A   B
0  A2  B2
1  A3  B3

pd.concat([x, y])
    A   B
0  A0  B0
1  A1  B1
0  A2  B2
1  A3  B3

In [8]:
x = make_df('AB', [0, 1])
y = make_df('AB', [2, 3])
y.index = x.index  # make duplicate indices!
display('x', 'y', 'pd.concat([x, y] , ignore_index=True)')

x
    A   B
0  A0  B0
1  A1  B1

y
    A   B
0  A2  B2
1  A3  B3

pd.concat([x, y] , ignore_index=True)
    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [9]:
display('x', 'y', "pd.concat([x, y], keys=['df_X', 'df_y'])")

x
    A   B
0  A0  B0
1  A1  B1

y
    A   B
0  A2  B2
1  A3  B3

pd.concat([x, y], keys=['df_X', 'df_y'])
         A   B
df_X 0  A0  B0
     1  A1  B1
df_y 0  A2  B2
     1  A3  B3

In [10]:
z = pd.concat([x, y], keys=['xx', 'yy'])

In [11]:
z

       A   B
xx 0  A0  B0
   1  A1  B1
yy 0  A2  B2
   1  A3  B3

In [12]:
z.keys()

Index(['A', 'B'], dtype='object')

In [13]:
z['xx':'xx'][1:]['A']

xx  1    A1
Name: A, dtype: object

## Concatenation with join

In [14]:
df5 = make_df('ABC', [1, 2])
df6 = make_df('BCD', [3, 4])
display('df5', 'df6', 'pd.concat([df5, df6])')

df5
    A   B   C
1  A1  B1  C1
2  A2  B2  C2

df6
    B   C   D
3  B3  C3  D3
4  B4  C4  D4

pd.concat([df5, df6])
     A   B   C    D
1   A1  B1  C1  NaN
2   A2  B2  C2  NaN
3  NaN  B3  C3   D3
4  NaN  B4  C4   D4

In [15]:
display('df5', 'df6',"pd.concat([df5, df6], join='outer')") ## Union

df5
    A   B   C
1  A1  B1  C1
2  A2  B2  C2

df6
    B   C   D
3  B3  C3  D3
4  B4  C4  D4

pd.concat([df5, df6], join='outer')
     A   B   C    D
1   A1  B1  C1  NaN
2   A2  B2  C2  NaN
3  NaN  B3  C3   D3
4  NaN  B4  C4   D4

In [16]:
display('df5', 'df6',"pd.concat([df5, df6], join='inner')") ## Intersection

df5
    A   B   C
1  A1  B1  C1
2  A2  B2  C2

df6
    B   C   D
3  B3  C3  D3
4  B4  C4  D4

pd.concat([df5, df6], join='inner')
    B   C
1  B1  C1
2  B2  C2
3  B3  C3
4  B4  C4

### Exercises

1. Problem: Perform an outer join between two dataframes
 - Dataset 1: contains information about employees (e.g., name, department, salary, etc.)
 - Dataset 2: contains information about departments (e.g., name, manager, location, etc.)
 - Joining Key: Department ID

In [17]:
# create the first dataset
employees = pd.DataFrame({
    'employee_id': ['1', '2', '3', '4'],
    'name': ['John', 'Alice', 'Bob', 'Jane'],
    'department_id': ['101', '102', '103', '104'],
    'salary': [50000, 60000, 70000, 80000]
})

# create the second dataset
departments = pd.DataFrame({
    'department_id': ['101', '102', '105', '106'],
    'name': ['Sales', 'Marketing', 'HR', 'IT'],
    'manager': ['Tom', 'Bob', 'Alice', 'Jane'],
    'location': ['New York', 'Los Angeles', 'Chicago', 'San Francisco']
})

In [18]:
display('employees', 'departments',"pd.concat([employees, departments], join='outer')") ## Intersection

employees
  employee_id   name department_id  salary
0           1   John           101   50000
1           2  Alice           102   60000
2           3    Bob           103   70000
3           4   Jane           104   80000

departments
  department_id       name manager       location
0           101      Sales     Tom       New York
1           102  Marketing     Bob    Los Angeles
2           105         HR   Alice        Chicago
3           106         IT    Jane  San Francisco

pd.concat([employees, departments], join='outer')
  employee_id       name department_id   salary manager       location
0           1       John           101  50000.0     NaN            NaN
1           2      Alice           102  60000.0     NaN            NaN
2           3        Bob           103  70000.0     NaN            NaN
3           4       Jane           104  80000.0     NaN            NaN
0         NaN      Sales           101      NaN     Tom       New York
1         NaN  Marketing           102      NaN     Bob    Los Angeles
2         NaN         HR           105      NaN   Alice        Chicago
3         NaN         IT           106      NaN    Jane  San Francisco

In [19]:
df = pd.concat([df5, df6], join='outer',keys=['department_id'])
df

                  A   B   C
department_id 1  A1  B1  C1
              2  A2  B2  C2

### Exercises

1. Problem: Concatenate two dataframes vertically
- Dataset 1: contains information about products (e.g., name, price, description, etc.)
- Dataset 2: contains information about additional products (e.g., name, price, description, etc.)
2. Problem: Concatenate two dataframes horizontally
- Dataset 1: contains information about customers (e.g., name, address, phone, etc.)
- Dataset 2: contains information about orders (e.g., order ID, customer ID, date, etc.)
3. Problem: Concatenate multiple dataframes together
- Dataset 1: contains information about products (e.g., name, price, description, etc.)
- Dataset 2: contains information about customer orders (e.g., order ID, customer ID, product ID, etc.)
- Dataset 3: contains information about customers (e.g., name, address, phone, etc.)

In [20]:

# create the first dataset
products1 = pd.DataFrame({
    'name': ['iPhone', 'Galaxy', 'Pixel', 'iPad', 'Galaxy Tab'],
    'price': [999, 899, 799, 799, 499],
    'description': ['Smartphone', 'Smartphone', 'Smartphone', 'Tablet', 'Tablet']
})

# create the second dataset
products2 = pd.DataFrame({
    'name': ['Macbook', 'Surface', 'Chromebook', 'Thinkpad', 'XPS'],
    'price': [1299, 999, 699, 899, 1199],
    'description': ['Laptop', 'Laptop', 'Laptop', 'Laptop', 'Laptop']
})

In [21]:
merged_df = pd.concat([products1, products2])

print(merged_df)

         name  price description
0      iPhone    999  Smartphone
1      Galaxy    899  Smartphone
2       Pixel    799  Smartphone
3        iPad    799      Tablet
4  Galaxy Tab    499      Tablet
0     Macbook   1299      Laptop
1     Surface    999      Laptop
2  Chromebook    699      Laptop
3    Thinkpad    899      Laptop
4         XPS   1199      Laptop

In [22]:
# create the first dataset
customers = pd.DataFrame({
    'name': ['John', 'Alice', 'Bob', 'Jane'],
    'address': ['123 Main St', '456 Oak Ave', '789 Pine Blvd', '321 Cedar St'],
    'phone': ['111-111-1111', '222-222-2222', '333-333-3333', '444-444-4444']
})

# create the second dataset
orders = pd.DataFrame({
    'order_id': ['o1', 'o2', 'o3', 'o4', 'o5'],
    'customer_id': ['c1', 'c2', 'c2', 'c3', 'c4'],
    'date': ['2021-01-01', '2021-01-02', '2021-01-03', '2021-01-04', '2021-01-05'],
    'total': [100, 200, 300, 400, 500]
})

merged_df = pd.concat([customers, orders], axis=1)
print(merged_df)

    name        address         phone order_id customer_id        date  total
0   John    123 Main St  111-111-1111       o1          c1  2021-01-01    100
1  Alice    456 Oak Ave  222-222-2222       o2          c2  2021-01-02    200
2    Bob  789 Pine Blvd  333-333-3333       o3          c2  2021-01-03    300
3   Jane   321 Cedar St  444-444-4444       o4          c3  2021-01-04    400
4    NaN            NaN           NaN       o5          c4  2021-01-05    500

In [23]:

# create the first dataset
products = pd.DataFrame({
    'product_id': ['p1', 'p2', 'p3', 'p4', 'p5'],
    'name': ['iPhone', 'Galaxy', 'Pixel', 'iPad', 'Galaxy Tab'],
    'price': [999, 899, 799, 799, 499],
    'description': ['Smartphone', 'Smartphone', 'Smartphone', 'Tablet', 'Tablet']
})

# create the second dataset
orders = pd.DataFrame({
    'order_id': ['o1', 'o2', 'o3', 'o4', 'o5'],
    'customer_id': ['c1', 'c2', 'c2', 'c3', 'c4'],
    'product_id': ['p1', 'p2', 'p3', 'p4', 'p5'],
    'quantity': [1, 2, 1, 3, 2]
})

# create the third dataset
customers = pd.DataFrame({
    'customer_id': ['c1', 'c2', 'c3', 'c4'],
    'name': ['John', 'Alice', 'Bob', 'Jane'],
    'address': ['123 Main St', '456 Oak Ave', '789 Pine Blvd', '321 Cedar St'],
    'phone': ['111-111-1111', '222-222-2222', '333-333-3333', '444-444-4444']
})

# concatenate the three datasets
merged_df = pd.concat([products.set_index('product_id'), 
                       orders.set_index('product_id'), 
                       customers.set_index('customer_id')], 
                      axis=1)

print(merged_df)

          name  price description order_id customer_id  quantity   name  \
p1      iPhone  999.0  Smartphone       o1          c1       1.0    NaN
p2      Galaxy  899.0  Smartphone       o2          c2       2.0    NaN
p3       Pixel  799.0  Smartphone       o3          c2       1.0    NaN
p4        iPad  799.0      Tablet       o4          c3       3.0    NaN
p5  Galaxy Tab  499.0      Tablet       o5          c4       2.0    NaN
c1         NaN    NaN         NaN      NaN         NaN       NaN   John
c2         NaN    NaN         NaN      NaN         NaN       NaN  Alice
c3         NaN    NaN         NaN      NaN         NaN       NaN    Bob
c4         NaN    NaN         NaN      NaN         NaN       NaN   Jane

          address         phone
p1            NaN           NaN
p2            NaN           NaN
p3            NaN           NaN
p4            NaN           NaN
p5            NaN           NaN
c1    123 Main St  111-111-1111
c2    456 Oak Ave  222-222-2222
c3  789 Pine Blvd  333-333-3333
c4   321 Cedar St  444-444-4444

## Merge

In [24]:
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
                    'hire_date': [2004, 2008, 2012, 2014]})
display('df1', 'df2')

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df2
  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

In [25]:
df3 = pd.merge(df1, df2)
df3

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [26]:
df4 = pd.DataFrame({'group': ['Accounting', 'Engineering', 'HR'],
                    'supervisor': ['Carly', 'Guido', 'Steve']})
display('df3', 'df4', 'pd.merge(df3, df4)')

df3
  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

df4
         group supervisor
0   Accounting      Carly
1  Engineering      Guido
2           HR      Steve

pd.merge(df3, df4)
  employee        group  hire_date supervisor
0      Bob   Accounting       2008      Carly
1     Jake  Engineering       2012      Guido
2     Lisa  Engineering       2004      Guido
3      Sue           HR       2014      Steve

In [27]:
df5 = pd.DataFrame({'group': ['Accounting', 'Accounting',
                              'Engineering', 'Engineering', 'HR', 'HR'],
                    'skills': ['math', 'spreadsheets', 'coding', 'linux',
                               'spreadsheets', 'organization']})
display('df1', 'df5', "pd.merge(df1, df5)")

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df5
         group        skills
0   Accounting          math
1   Accounting  spreadsheets
2  Engineering        coding
3  Engineering         linux
4           HR  spreadsheets
5           HR  organization

pd.merge(df1, df5)
  employee        group        skills
0      Bob   Accounting          math
1      Bob   Accounting  spreadsheets
2     Jake  Engineering        coding
3     Jake  Engineering         linux
4     Lisa  Engineering        coding
5     Lisa  Engineering         linux
6      Sue           HR  spreadsheets
7      Sue           HR  organization

In [28]:
display('df1', 'df2', "pd.merge(df1, df2, on='employee')")

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df2
  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

pd.merge(df1, df2, on='employee')
  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [29]:
# Merge on  index
df3 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'salary': [70000, 80000, 120000, 90000]})
display('df1', 'df3', 'pd.merge(df1, df3, left_on="employee", right_on="name")')

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df3
   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

pd.merge(df1, df3, left_on="employee", right_on="name")
  employee        group  name  salary
0      Bob   Accounting   Bob   70000
1     Jake  Engineering  Jake   80000
2     Lisa  Engineering  Lisa  120000
3      Sue           HR   Sue   90000

In [30]:
df1a = df1.set_index('employee')
df2a = df2.set_index('employee')
display('df1a', 'df2a')

df1a
                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

df2a
          hire_date
employee
Lisa           2004
Bob            2008
Jake           2012
Sue            2014

In [31]:
display('df1a', 'df2a',
        "pd.merge(df1a, df2a, left_index=True, right_index=True)")

df1a
                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

df2a
          hire_date
employee
Lisa           2004
Bob            2008
Jake           2012
Sue            2014

pd.merge(df1a, df2a, left_index=True, right_index=True)
                group  hire_date
employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014

In [32]:
display('df1a', 'df2a', 'df1a.join(df2a)') # Default join on indices

df1a
                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

df2a
          hire_date
employee
Lisa           2004
Bob            2008
Jake           2012
Sue            2014

df1a.join(df2a)
                group  hire_date
employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014

If you'd like to mix indices and columns, you can combine left_index with right_on or left_on with right_index to get the desired behavior:

In [33]:
display('df1a', 'df3', "pd.merge(df1a, df3, left_index=True, right_on='name')")

df1a
                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

df3
   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

pd.merge(df1a, df3, left_index=True, right_on='name')
         group  name  salary
0   Accounting   Bob   70000
1  Engineering  Jake   80000
2  Engineering  Lisa  120000
3           HR   Sue   90000

## Specifying Set Arithmetic for Joins

In all the preceding examples we have glossed over one important consideration in performing a join: the type of set arithmetic used in the join. This comes up when a value appears in one key column but not the other. Consider this example:

In [34]:
df6 = pd.DataFrame({'name': ['Peter', 'Paul', 'Mary'],
                    'food': ['fish', 'beans', 'bread']},
                   columns=['name', 'food'])
df7 = pd.DataFrame({'name': ['Mary', 'Joseph'],
                    'drink': ['wine', 'beer']},
                   columns=['name', 'drink'])
display('df6', 'df7', 'pd.merge(df6, df7)')

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

df7
     name drink
0    Mary  wine
1  Joseph  beer

pd.merge(df6, df7)
   name   food drink
0  Mary  bread  wine

Here we have merged two datasets that have only a single "name" entry in common: Mary. By default, the result contains the intersection of the two sets of inputs; this is what is known as an inner join. We can specify this explicitly using the how keyword, which defaults to "inner":

In [35]:
pd.merge(df6, df7, how='inner')

   name   food drink
0  Mary  bread  wine

Other options for the how keyword are 'outer', 'left', and 'right'. An outer join returns a join over the union of the input columns, and fills in all missing values with NAs:

In [36]:
display('df6', 'df7', "pd.merge(df6, df7, how='outer')")

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

df7
     name drink
0    Mary  wine
1  Joseph  beer

pd.merge(df6, df7, how='outer')
     name   food drink
0   Peter   fish   NaN
1    Paul  beans   NaN
2    Mary  bread  wine
3  Joseph    NaN  beer

The left join and right join return joins over the left entries and right entries, respectively. For example:

In [37]:
display('df6', 'df7', "pd.merge(df6, df7, how='left')")

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

df7
     name drink
0    Mary  wine
1  Joseph  beer

pd.merge(df6, df7, how='left')
    name   food drink
0  Peter   fish   NaN
1   Paul  beans   NaN
2   Mary  bread  wine

In [48]:
display('df6', 'df7', "pd.merge(df6, df7, how='right')")

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

df7
     name drink
0    Mary  wine
1  Joseph  beer

pd.merge(df6, df7, how='right')
     name   food drink
0    Mary  bread  wine
1  Joseph    NaN  beer

## Overlapping Column Names: The suffixes Keyword

Finally, you may end up in a case where your two input DataFrames have conflicting column names. Consider this example:

In [38]:
df8 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank': [1, 2, 3, 4]})
df9 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank': [3, 1, 4, 2]})
display('df8', 'df9', 'pd.merge(df8, df9, on="name")')

df8
   name  rank
0   Bob     1
1  Jake     2
2  Lisa     3
3   Sue     4

df9
   name  rank
0   Bob     3
1  Jake     1
2  Lisa     4
3   Sue     2

pd.merge(df8, df9, on="name")
   name  rank_x  rank_y
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       4
3   Sue       4       2

Because the output would have two conflicting column names, the merge function automatically appends a suffix _x or _y to make the output columns unique. If these defaults are inappropriate, it is possible to specify a custom suffix using the suffixes keyword:

In [39]:
display('df8', 'df9', 'pd.merge(df8, df9, on="name", suffixes=["_L", "_R"])')

df8
   name  rank
0   Bob     1
1  Jake     2
2  Lisa     3
3   Sue     4

df9
   name  rank
0   Bob     3
1  Jake     1
2  Lisa     4
3   Sue     2

pd.merge(df8, df9, on="name", suffixes=["_L", "_R"])
   name  rank_L  rank_R
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       4
3   Sue       4       2

## Example: US States Data

### Exercises

1. Problem: Merge two dataframes based on a common column
 - Dataset 1: contains information about customers (e.g., name, age, address, etc.)
 - Dataset 2: contains information about customer purchases (e.g., item name, price, date, etc.)
 - Joining Key: Customer ID

In [40]:
# create the first dataset
customers = pd.DataFrame({
    'customer_id': ['1', '2', '3', '4'],
    'name': ['John', 'Alice', 'Bob', 'Jane'],
    'age': [30, 25, 40, 35],
    'address': ['123 Main St', '456 Oak Ave', '789 Pine Blvd', '321 Cedar St']
})

# create the second dataset
purchases = pd.DataFrame({
    'customer_id': ['1', '2', '2', '4', '4'],
    'item_name': ['book', 'phone', 'laptop', 'TV', 'book'],
    'price': [10.99, 699.99, 899.99, 999.99, 12.99],
    'date': ['2021-01-01', '2021-01-02', '2021-01-03', '2021-01-04', '2021-01-05']
})

In [41]:
merged_df = pd.merge(customers, purchases, on='customer_id')

print(merged_df)

  customer_id   name  age       address item_name   price        date
0           1   John   30   123 Main St      book   10.99  2021-01-01
1           2  Alice   25   456 Oak Ave     phone  699.99  2021-01-02
2           2  Alice   25   456 Oak Ave    laptop  899.99  2021-01-03
3           4   Jane   35  321 Cedar St        TV  999.99  2021-01-04
4           4   Jane   35  321 Cedar St      book   12.99  2021-01-05

2. Suppose you have two dataframes: sales and products. The sales dataframe has the following columns: product_id, date, and sales_amount. The products dataframe has the following columns: product_id, product_name, and price. Write a Python code to merge the two dataframes such that the resulting dataframe contains the product_name and price columns from the products dataframe and the sales_amount column from the sales dataframe.

In [42]:
# create sample data
sales = pd.DataFrame({'product_id': [1, 2, 1, 3, 2],
                      'date': ['2022-01-01', '2022-01-02', '2022-01-01', '2022-01-02', '2022-01-01'],
                      'sales_amount': [100, 200, 150, 300, 250]})
products = pd.DataFrame({'product_id': [1, 2, 3],
                         'product_name': ['Product A', 'Product B', 'Product C'],
                         'price': [10, 20, 30]})

In [46]:
sales

   product_id        date  sales_amount
0           1  2022-01-01           100
1           2  2022-01-02           200
2           1  2022-01-01           150
3           3  2022-01-02           300
4           2  2022-01-01           250

In [47]:
products

   product_id product_name  price
0           1    Product A     10
1           2    Product B     20
2           3    Product C     30

In [44]:
# merge dataframes
merged_df = pd.merge(sales, products, on='product_id', how='left')

In [45]:
merged_df

   product_id        date  sales_amount product_name  price
0           1  2022-01-01           100    Product A     10
1           2  2022-01-02           200    Product B     20
2           1  2022-01-01           150    Product A     10
3           3  2022-01-02           300    Product C     30
4           2  2022-01-01           250    Product B     20