# Aggregation and Grouping

In [1]:
import numpy as np
import pandas as pd

class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

In [2]:
import seaborn as sns
planets = sns.load_dataset('planets')
planets.shape

(1035, 6)

In [3]:
planets.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

## Simple Aggregation in Pandas

In [5]:
planets.dropna().describe()

          number  orbital_period        mass    distance         year
count  498.00000      498.000000  498.000000  498.000000   498.000000
mean     1.73494      835.778671    2.509320   52.068213  2007.377510
std      1.17572     1469.128259    3.636274   46.596041     4.167284
min      1.00000        1.328300    0.003600    1.350000  1989.000000
25%      1.00000       38.272250    0.212500   24.497500  2005.000000
50%      1.00000      357.000000    1.245000   39.940000  2009.000000
75%      2.00000      999.600000    2.867500   59.332500  2011.000000
max      6.00000    17337.500000   25.000000  354.000000  2014.000000

The following table summarizes some other built-in Pandas aggregations:

|Aggregation|	Description|
|:-----------|:-----------|
|count()|	Total number of items|
|first(), last()|	First and last item|
|mean(), median()|	Mean and median|
|min(), max()|	Minimum and maximum|
|std(), var()|	Standard deviation and variance|
|mad()	|Mean absolute deviation|
|prod()	|Product of all items|
|sum()	|Sum of all items|

## GroupBy: Split, Apply, Combine

Simple aggregations can give you a flavor of your dataset, but often we would prefer to aggregate conditionally on some label or index: this is implemented in the so-called groupby operation. The name "group by" comes from a command in the SQL database language, but it is perhaps more illuminative to think of it in the terms first coined by Hadley Wickham of Rstats fame: split, apply, combine.

![MarineGEO circle logo](slit_apply_combine.png "MarineGEO logo")

This makes clear what the groupby accomplishes:

- The split step involves breaking up and grouping a DataFrame depending on the value of the specified key.
- The apply step involves computing some function, usually an aggregate, transformation, or filtering, within the individual groups.
- The combine step merges the results of these operations into an output array.

In [6]:
df = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'data': range(6)}, columns=['key', 'data'])
df

  key  data
0   A     0
1   B     1
2   C     2
3   A     3
4   B     4
5   C     5

In [7]:
df.groupby('key')

In [8]:
df.groupby('key').sum()

     data
key
A       3
B       5
C       7

In [9]:
planets.groupby('method')

In [10]:
planets.groupby('method')['orbital_period']

In [11]:
planets.groupby('method')['orbital_period'].median()

method
Astrometry                         631.180000
Eclipse Timing Variations         4343.500000
Imaging                          27500.000000
Microlensing                      3300.000000
Orbital Brightness Modulation        0.342887
Pulsar Timing                       66.541900
Pulsation Timing Variations       1170.000000
Radial Velocity                    360.200000
Transit                              5.714932
Transit Timing Variations           57.011000
Name: orbital_period, dtype: float64

In [12]:
for (method, group) in planets.groupby('method'):
    print("{0:30s} shape={1}".format(method, group.shape))

Astrometry                     shape=(2, 6)
Eclipse Timing Variations      shape=(9, 6)
Imaging                        shape=(38, 6)
Microlensing                   shape=(23, 6)
Orbital Brightness Modulation  shape=(3, 6)
Pulsar Timing                  shape=(5, 6)
Pulsation Timing Variations    shape=(1, 6)
Radial Velocity                shape=(553, 6)
Transit                        shape=(397, 6)
Transit Timing Variations      shape=(4, 6)

In [13]:
for (method, group) in planets.groupby('method'):
    print("{0:30s} shape={1}".format(method, group.values))

Astrometry                     shape=[['Astrometry' 1 246.36 nan 20.77 2013]
 ['Astrometry' 1 1016.0 nan 14.98 2010]]
Eclipse Timing Variations      shape=[['Eclipse Timing Variations' 1 10220.0 6.05 nan 2009]
 ['Eclipse Timing Variations' 2 5767.0 nan 130.72 2008]
 ['Eclipse Timing Variations' 2 3321.0 nan 130.72 2008]
 ['Eclipse Timing Variations' 2 5573.55 nan 500.0 2010]
 ['Eclipse Timing Variations' 2 2883.5 nan 500.0 2010]
 ['Eclipse Timing Variations' 1 2900.0 nan nan 2011]
 ['Eclipse Timing Variations' 1 4343.5 4.2 nan 2012]
 ['Eclipse Timing Variations' 2 5840.0 nan nan 2011]
 ['Eclipse Timing Variations' 2 1916.25 nan nan 2011]]
Imaging                        shape=[['Imaging' 1 nan nan 45.52 2005]
 ['Imaging' 1 nan nan 165.0 2007]
 ['Imaging' 1 nan nan 140.0 2004]
 ['Imaging' 1 nan nan nan 2008]
 ['Imaging' 1 nan nan 145.0 2013]
 ['Imaging' 1 nan nan 139.0 2004]
 ['Imaging' 1 nan nan 18.39 2006]
 ['Imaging' 1 6000.0 nan 19.28 2008]
 ['Imaging' 1 nan nan 52.03 2012]
 ['Imaging' 1 318280.0 nan 7.69 2008]
 ['Imaging' 1 nan nan 145.0 2008]
 ['Imaging' 1 nan nan 36.0 2013]
 ['Imaging' 1 nan nan 140.0 2010]
 ['Imaging' 1 4639.15 nan 12.21 2009]
 ['Imaging' 1 nan nan 52.4 2004]
 ['Imaging' 1 7336.5 nan 25.0 2009]
 ['Imaging' 1 8679.7 nan 26.67 2009]
 ['Imaging' 1 10037.5 nan 23.1 2011]
 ['Imaging' 1 nan nan nan 2006]
 ['Imaging' 1 nan nan 17.95 2013]
 ['Imaging' 1 nan nan 145.0 2010]
 ['Imaging' 1 nan nan 91.57 2013]
 ['Imaging' 1 nan nan 91.83 2013]
 ['Imaging' 1 nan nan 40.85 2006]
 ['Imaging' 1 nan nan 11.43 2010]
 ['Imaging' 1 nan nan 131.93 2010]
 ['Imaging' 4 170000.0 nan 39.94 2008]
 ['Imaging' 4 69000.0 nan 39.94 2008]
 ['Imaging' 4 37000.0 nan 39.94 2008]
 ['Imaging' 4 18000.0 nan 39.94 2010]
 ['Imaging' 1 40000.0 nan nan 2011]
 ['Imaging' 1 730000.0 nan nan 2006]
 ['Imaging' 1 nan nan 135.0 2013]
 ['Imaging' 1 nan nan 120.0 2013]
 ['Imaging' 1 nan nan nan 2010]
 ['Imaging' 1 nan nan nan 2008]
 ['Imaging' 1 nan nan 19.2 2011]
 ['Imaging' 1 nan nan 10.1 2012]]
Microlensing                   shape=[['Microlensing' 1 nan nan nan 2008]
 ['Microlensing' 1 nan nan nan 2008]
 ['Microlensing' 1 nan nan nan 2009]
 ['Microlensing' 1 nan nan 3600.0 2013]
 ['Microlensing' 1 2780.0 nan nan 2011]
 ['Microlensing' 1 nan nan nan 2010]
 ['Microlensing' 1 1970.0 nan nan 2010]
 ['Microlensing' 1 nan nan 2300.0 2012]
 ['Microlensing' 1 nan nan 2800.0 2012]
 ['Microlensing' 1 nan nan 7720.0 2012]
 ['Microlensing' 1 nan nan 7560.0 2013]
 ['Microlensing' 1 nan nan nan 2004]
 ['Microlensing' 1 3600.0 nan nan 2005]
 ['Microlensing' 1 3300.0 nan nan 2006]
 ['Microlensing' 1 3500.0 nan nan 2005]
 ['Microlensing' 2 1825.0 nan nan 2008]
 ['Microlensing' 2 5100.0 nan nan 2008]
 ['Microlensing' 1 nan nan nan 2009]
 ['Microlensing' 1 nan nan 2570.0 2012]
 ['Microlensing' 2 nan nan 4080.0 2012]
 ['Microlensing' 2 nan nan 4080.0 2012]
 ['Microlensing' 1 nan nan 1760.0 2013]
 ['Microlensing' 1 nan nan 4970.0 2013]]
Orbital Brightness Modulation  shape=[['Orbital Brightness Modulation' 2 0.240104 nan 1180.0 2011]
 ['Orbital Brightness Modulation' 2 0.342887 nan 1180.0 2011]
 ['Orbital Brightness Modulation' 1 1.54492875 nan nan 2013]]
Pulsar Timing                  shape=[['Pulsar Timing' 3 25.262 nan nan 1992]
 ['Pulsar Timing' 3 66.5419 nan nan 1992]
 ['Pulsar Timing' 3 98.2114 nan nan 1994]
 ['Pulsar Timing' 1 36525.0 nan nan 2003]
 ['Pulsar Timing' 1 0.09070629 nan 1200.0 2011]]
Pulsation Timing Variations    shape=[['Pulsation Timing Variations' 1 1170.0 nan nan 2007]]
Radial Velocity                shape=[['Radial Velocity' 1 269.3 7.1 77.4 2006]
 ['Radial Velocity' 1 874.774 2.21 56.95 2008]
 ['Radial Velocity' 1 763.0 2.6 19.84 2011]
 ...
 ['Radial Velocity' 1 121.71 1.54 nan 2014]
 ['Radial Velocity' 1 4.4264 nan nan 2012]
 ['Radial Velocity' 1 2.1451 nan nan 2012]]
Transit                        shape=[['Transit' 1 1.5089557 nan nan 2008]
 ['Transit' 1 1.7429935 nan 200.0 2008]
 ['Transit' 1 4.2568 nan 680.0 2008]
 ...
 ['Transit' 1 3.1915239 nan 174.0 2007]
 ['Transit' 1 4.1250828 nan 293.0 2008]
 ['Transit' 1 4.187757 nan 260.0 2008]]
Transit Timing Variations      shape=[['Transit Timing Variations' 2 160.0 nan 2119.0 2011]
 ['Transit Timing Variations' 2 57.011 nan 855.0 2012]
 ['Transit Timing Variations' 3 nan nan nan 2014]
 ['Transit Timing Variations' 2 22.3395 nan 339.0 2013]]

## Dispatch methods

In [17]:
planets.groupby('method')['year'].describe()

,count,mean,std,min,25%,50%,75%,max
method,,,,,,,,
Astrometry,2.0,2011.500000,2.121320,2010.0,2010.75,2011.5,2012.25,2013.0
Eclipse Timing Variations,9.0,2010.000000,1.414214,2008.0,2009.00,2010.0,2011.00,2012.0
Imaging,38.0,2009.131579,2.781901,2004.0,2008.00,2009.0,2011.00,2013.0
Microlensing,23.0,2009.782609,2.859697,2004.0,2008.00,2010.0,2012.00,2013.0
Orbital Brightness Modulation,3.0,2011.666667,1.154701,2011.0,2011.00,2011.0,2012.00,2013.0
Pulsar Timing,5.0,1998.400000,8.384510,1992.0,1992.00,1994.0,2003.00,2011.0
Pulsation Timing Variations,1.0,2007.000000,NaN,2007.0,2007.00,2007.0,2007.00,2007.0
Radial Velocity,553.0,2007.518987,4.249052,1989.0,2005.00,2009.0,2011.00,2014.0
Transit,397.0,2011.236776,2.077867,2002.0,2010.00,2012.0,2013.00,2014.0
Transit Timing Variations,4.0,2012.500000,1.290994,2011.0,2011.75,2012.5,2013.25,2014.0

## Aggregate, filter, transform, apply

In [18]:
rng = np.random.RandomState(0)
df = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'data1': range(6),
                   'data2': rng.randint(0, 10, 6)},
                   columns = ['key', 'data1', 'data2'])
df

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

### Aggregation

In [19]:
df.groupby('key').aggregate(['min', np.median, max])

    data1            data2
      min median max   min median max
key
A       0    1.5   3     3    4.0   5
B       1    2.5   4     0    3.5   7
C       2    3.5   5     3    6.0   9

In [20]:
df.groupby('key').aggregate({'data1': 'min',
                             'data2': 'max'})

     data1  data2
key
A        0      5
B        1      7
C        2      9

### Filtering

In [21]:
def filter_func(x):
    return x['data2'].std() > 4

display('df', "df.groupby('key').std()", "df.groupby('key').filter(filter_func)")

df
  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

df.groupby('key').std()
       data1     data2
key
A    2.12132  1.414214
B    2.12132  4.949747
C    2.12132  4.242641

df.groupby('key').filter(filter_func)
  key  data1  data2
1   B      1      0
2   C      2      3
4   B      4      7
5   C      5      9

### Transformation

In [22]:
df.groupby('key').transform(lambda x: x - x.mean())

   data1  data2
0   -1.5    1.0
1   -1.5   -3.5
2   -1.5   -3.0
3    1.5   -1.0
4    1.5    3.5
5    1.5    3.0

### Apply

In [23]:
def norm_by_data2(x):
    # x is a DataFrame of group values
    x['data1'] /= x['data2'].sum()
    return x

display('df', "df.groupby('key').apply(norm_by_data2)")

df
  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

df.groupby('key').apply(norm_by_data2)
      key     data1  data2
key
A   0   A  0.000000      5
    3   A  0.375000      3
B   1   B  0.142857      0
    4   B  0.571429      7
C   2   C  0.166667      3
    5   C  0.416667      9

## Specifying the split key

In the simple examples presented before, we split the DataFrame on a single column name. This is just one of many options by which the groups can be defined, and we'll go through some other options for group specification here.

### A list, array, series, or index providing the grouping keys

In [25]:
L = [0, 1, 0, 1, 2, 0]
display('df', 'df.groupby(L).sum()')

df
  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

df.groupby(L).sum()
   key  data1  data2
0  ACC      7     17
1   BA      4      3
2    B      4      7

In [26]:
display('df', "df.groupby(df['key']).sum()")

df
  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

df.groupby(df['key']).sum()
     data1  data2
key
A        3      8
B        5      7
C        7     12

###  A dictionary or series mapping index to group

In [27]:
df2 = df.set_index('key')
mapping = {'A': 'vowel', 'B': 'consonant', 'C': 'consonant'}
display('df2', 'df2.groupby(mapping).sum()')

df2
     data1  data2
key
A        0      5
B        1      0
C        2      3
A        3      3
B        4      7
C        5      9

df2.groupby(mapping).sum()
           data1  data2
key
consonant     12     19
vowel          3      8

### Any Python function

In [28]:
display('df2', 'df2.groupby(str.lower).mean()')

df2
     data1  data2
key
A        0      5
B        1      0
C        2      3
A        3      3
B        4      7
C        5      9

df2.groupby(str.lower).mean()
     data1  data2
key
a      1.5    4.0
b      2.5    3.5
c      3.5    6.0

### A list of valid keys

In [29]:
df2.groupby([str.lower, mapping]).mean()

               data1  data2
key key
a   vowel        1.5    4.0
b   consonant    2.5    3.5
c   consonant    3.5    6.0

### Grouping example

As an example of this, in a couple lines of Python code we can put all these together and count discovered planets by method and by decade:

In [30]:
decade = 10 * (planets['year'] // 10)
decade = decade.astype(str) + 's'
decade.name = 'decade'
planets.groupby(['method', decade])['number'].sum().unstack().fillna(0)

decade                         1980s  1990s  2000s  2010s
method
Astrometry                       0.0    0.0    0.0    2.0
Eclipse Timing Variations        0.0    0.0    5.0   10.0
Imaging                          0.0    0.0   29.0   21.0
Microlensing                     0.0    0.0   12.0   15.0
Orbital Brightness Modulation    0.0    0.0    0.0    5.0
Pulsar Timing                    0.0    9.0    1.0    1.0
Pulsation Timing Variations      0.0    0.0    1.0    0.0
Radial Velocity                  1.0   52.0  475.0  424.0
Transit                          0.0    0.0   64.0  712.0
Transit Timing Variations        0.0    0.0    0.0    9.0